{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProdConn": "Data Source=.\\sqlexpress; Initial Catalog=ProductLakay; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
